final Map<String, String> enUs = {
  // 81_Light_settings, invited friends Screen
  "lbl_invited": "Invited",

  // 65_Dark_message - Tab Container Screen
  "lbl_calls": "Calls", "lbl_chats": "Chats",

  // 74_Dark_my booking - Tab Container Screen
  "lbl_active": "Active", "lbl_completed": "Completed",

  // 81_Dark_settings, invited friends Screen
  "lbl_view": "View",

  // Common String
  "lbl": "●●●●●●|",
  "lbl2": ":",
  "lbl3": "*",
  "lbl4": "|",
  "lbl5": "•••• ••••",
  "lbl6": "••••/••••",
  "lbl_0": "0",
  "lbl_00": "00",
  "lbl_002": "\$00",
  "lbl_03_25_mins": "03:25 mins",
  "lbl_09_07_26": "09/07/26",
  "lbl_09_10_2030": "09/10/2030",
  "lbl_09_41": "09:41",
  "lbl_0_found": "0 found",
  "lbl_1": "1",
  "lbl_100": "100%",
  "lbl_10_38": "10.38",
  "lbl_10_52_am": "10:52 AM",
  "lbl_12_20_2022": "12/20/2022",
  "lbl_12_21_2022": "12/21/2022",
  "lbl_12_22_2022": "12/22/2022",
  "lbl_12_23_2022": "12/23/2022",
  "lbl_12_27_1995": "12/27/1995",
  "lbl_12_27_2022": "12/27/2022",
  "lbl_12_dec_2022": "12 Dec, 2022",
  "lbl_145_00": "\$145.00",
  "lbl_14_27_pm": "14:27 PM",
  "lbl_14_45": "14.45",
  "lbl_14_dec_2022": "14 Dec, 2022",
  "lbl_150": "\$150",
  "lbl_150_00": "\$150.00",
  "lbl_15_38_pm": "15:38 PM",
  "lbl_16_00": "16.00",
  "lbl_16_002": "16:00",
  "lbl_16_01": "16:01",
  "lbl_16_02": "16:02",
  "lbl_16_03": "16:03",
  "lbl_18": "\$18",
  "lbl_18_35_pm": "18:35 PM",
  "lbl_19_dec_2022": "19 Dec, 2022",
  "lbl_1_000_000_000": "+1 000 000 000",
  "lbl_1_111_99": "+1 111 ******99",
  "lbl_1_202_555_0119": "+1-202-555-0119",
  "lbl_1_202_555_0136": "+1-202-555-0136",
  "lbl_1_202_555_0167": "+1-202-555-0167",
  "lbl_1_202_555_0171": "+1-202-555-0171",
  "lbl_1_300_555_0119": "+1-300-555-0119",
  "lbl_1_300_555_0135": "+1-300-555-0135",
  "lbl_1_300_555_0136": "+1-300-555-0136",
  "lbl_1_300_555_0161": "+1-300-555-0161",
  "lbl_1_300_555_0171": "+1-300-555-0171",
  "lbl_20": "20+",
  "lbl_2000_sqft": "2000 sqft",
  "lbl_20_49_pm": "20:49 PM",
  "lbl_20_dec_2022": "20 Dec, 2022",
  "lbl_22": "2",
  "lbl_223221": "223221",
  "lbl_227226": "227226",
  "lbl_25": "\$25",
  "lbl_26": "\$26",
  "lbl_27": "\$27",
  "lbl_28": "\$28",
  "lbl_29": "\$29",
  "lbl_293": "293",
  "lbl_2_weeks_ago": "2 weeks ago",
  "lbl_3": "3",
  "lbl_30": "\$30",
  "lbl_32": "\$32",
  "lbl_32_favorites": "32 favorites",
  "lbl_36": "\$36",
  "lbl_3637_4738_4899": "3637 4738 4899",
  "lbl_3_bath": "3 bath",
  "lbl_3_weeks_ago": "3 weeks ago",
  "lbl_4": "4",
  "lbl_402": "\$40",
  "lbl_4_0": "4.0",
  "lbl_4_1": "4.1",
  "lbl_4_2": "4.2",
  "lbl_4_3": "4.3",
  "lbl_4_6": "4.6",
  "lbl_4_7": "4.7",
  "lbl_4_8": "4.8",
  "lbl_4_9": "4.9",
  "lbl_5": "5",
  "lbl_53": "53",
  "lbl_5457383979": "5457383979",
  "lbl_55": "55",
  "lbl_553": "553",
  "lbl_5_00": "\$5.00",
  "lbl_5_days": "/ 5 days",
  "lbl_6": "6",
  "lbl_629": "629",
  "lbl_699": "699",
  "lbl_6_days_ago": "6 days ago",
  "lbl_6_laurel_pass": "6 Laurel Pass",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_863": "863",
  "lbl_866_founds": "866 founds",
  "lbl_8_beds": "8 Beds",
  "lbl_9": "9",
  "lbl_938": "938",
  "lbl_abcdefghijk": "Abcdefghijk|",
  "lbl_abcdefghijk2": "Abcdefghijk",
  "lbl_account": "Account",
  "lbl_add": "Add",
  "lbl_add_new_card": "Add New Card",
  "lbl_address": "Address",
  "lbl_all": "✅ All",
  "lbl_all2": "All",
  "lbl_alpha_housing": "Alpha Housing",
  "lbl_amount_5_days": "Amount (5 days)",
  "lbl_andrew": "Andrew",
  "lbl_andrew_ainsley": "Andrew Ainsley",
  "lbl_annabel_rohan": "Annabel Rohan",
  "lbl_apartment": "🏢 Apartment",
  "lbl_apartment2": "Apartment",
  "lbl_app_updates": "App Updates",
  "lbl_apple_pay": "Apple Pay",
  "lbl_apply": "Apply",
  "lbl_arabic": "Arabic",
  "lbl_astute_homes": "Astute Homes",
  "lbl_audio": "Audio",
  "lbl_bathroom": "Bathroom",
  "lbl_bedroom": "Bedroom",
  "lbl_beijing_china": "Beijing, China",
  "lbl_bengali": "Bengali",
  "lbl_biometric_id": "Biometric ID",
  "lbl_booking_now": "Booking Now",
  "lbl_camera": "Camera",
  "lbl_cancel": "Cancel",
  "lbl_car_parking": "Car Parking",
  "lbl_card_name": "Card Name",
  "lbl_card_number": "Card Number",
  "lbl_carriage_house": "Carriage House",
  "lbl_cashback": "Cashback",
  "lbl_category": "Category",
  "lbl_change": "Change",
  "lbl_change_password": "Change Password",
  "lbl_change_pin": "Change PIN",
  "lbl_chat": "Chat",
  "lbl_check_in": "Check in",
  "lbl_check_out": "Check out",
  "lbl_christian": "Christian",
  "lbl_city_country": "City, Country",
  "lbl_clinton_mcclure": "Clinton Mcclure",
  "lbl_connected": "Connected",
  "lbl_contact": "Contact",
  "lbl_contact_us": "Contact us",
  "lbl_continue": "Continue",
  "lbl_create_new_pin": "Create New PIN",
  "lbl_cvv": "CVV",
  "lbl_dark_mode": "Dark Mode",
  "lbl_date": "Date",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_delhi_india": "Delhi, India",
  "lbl_details": "Details",
  "lbl_dob": "DoB",
  "lbl_document": "Document",
  "lbl_e_receipt": "E-Receipt",
  "lbl_elmer_laverty": "Elmer Laverty",
  "lbl_email": "Email",
  "lbl_empty": "Empty",
  "lbl_enable_location": "Enable Location",
  "lbl_english_uk": "English (UK)",
  "lbl_english_us": "English (US)",
  "lbl_enter_your_pin": "Enter Your PIN",
  "lbl_expired_date": "Expired date",
  "lbl_expiry_date": "Expiry date",
  "lbl_expiry_date2": "Expiry Date",
  "lbl_explore": "Explore",
  "lbl_face_id": "Face ID",
  "lbl_facebook": "Facebook",
  "lbl_facilities": "Facilities",
  "lbl_faq": "FAQ",
  "lbl_favorites": "Favorites",
  "lbl_featured": "Featured",
  "lbl_filter": "Filter",
  "lbl_forgot_password": "Forgot Password",
  "lbl_freida_varnes": "Freida Varnes",
  "lbl_french": "French",
  "lbl_full_name": "Full Name",
  "lbl_gallery": "Gallery",
  "lbl_gender": "Gender",
  "lbl_general": "General",
  "lbl_geoffrey_mott": "Geoffrey Mott",
  "lbl_get_started": "Get Started",
  "lbl_good_morning": "Good Morning 👋",
  "lbl_google_pay": "Google Pay",
  "lbl_gym": "Gym",
  "lbl_gym_fitne": "Gym & Fitne..",
  "lbl_help_center": "Help Center",
  "lbl_hindi": "Hindi",
  "lbl_home": "Home",
  "lbl_homes": "Homes",
  "lbl_house": "🏡 House",
  "lbl_id": "ID",
  "lbl_indonesia": "Indonesia",
  "lbl_instagram": "Instagram",
  "lbl_invite": "Invite",
  "lbl_invite_friends": "Invite Friends",
  "lbl_kitchen": "Kitchen",
  "lbl_kylee_danford": "Kylee Danford",
  "lbl_la_grand_maison": "La Grand Maison",
  "lbl_language": "Language",
  "lbl_laundry": "Laundry",
  "lbl_leave_a_review": "Leave a Review",
  "lbl_let_s_you_in": "Let’s you in",
  "lbl_living_room": "Living Room",
  "lbl_location": "Location",
  "lbl_logout": "Logout",
  "lbl_london_uk": "London, UK",
  "lbl_male": "Male",
  "lbl_mandarin": "Mandarin",
  "lbl_marital": "Marital",
  "lbl_maybe_later": "Maybe Later",
  "lbl_meadow_view": "Meadow View",
  "lbl_merialla_villa": "Merialla Villa",
  "lbl_message": "Message",
  "lbl_mill_house": "Mill House",
  "lbl_mocard": "Mocard",
  "lbl_my_booking": "My Booking",
  "lbl_name": "Name",
  "lbl_natasya_wilodra": "Natasya Wilodra",
  "lbl_nationality": "Nationality",
  "lbl_new": "New",
  "lbl_new_york_us": "New York, US",
  "lbl_next": "Next",
  "lbl_nickname": "Nickname",
  "lbl_night": "/ night",
  "lbl_not_found": "Not Found",
  "lbl_notes": "Notes",
  "lbl_notification": "Notification",
  "lbl_of_course": "Of course...",
  "lbl_oops_failed": "Oops, Failed!",
  "lbl_or": "or",
  "lbl_osaka_japan": "Osaka, Japan",
  "lbl_others": "Others",
  "lbl_overview": "Overview",
  "lbl_owner": "Owner",
  "lbl_paid": "Paid",
  "lbl_paris_france": "Paris, France",
  "lbl_parking": "Parking",
  "lbl_password": "Password",
  "lbl_payment": "Payment",
  "lbl_payments": "Payments",
  "lbl_paypal": "PayPal",
  "lbl_pet_center": "Pet Center",
  "lbl_phone_number": "Phone Number",
  "lbl_photo_id_card": "Photo ID Card",
  "lbl_price": "Price",
  "lbl_price_range": "Price Range",
  "lbl_profile": "Profile",
  "lbl_rating": "Rating",
  "lbl_rayford_chenail": "Rayford Chenail",
  "lbl_read_more": "Read more...",
  "lbl_reasa": "Reasa",
  "lbl_religion": "Religion",
  "lbl_remember_me": "Remember me",
  "lbl_resend_code_in": "Resend code in ",
  "lbl_reset": "Reset",
  "lbl_restaurant": "Restaurant",
  "lbl_retake": "Retake",
  "lbl_review_summary": "Review Summary",
  "lbl_rodolfo_goode": "Rodolfo Goode",
  "lbl_russian": "Russian",
  "lbl_s": " s",
  "lbl_search": "Search",
  "lbl_security": "Security",
  "lbl_see_all": "See All",
  "lbl_select_date": "Select Date",
  "lbl_service": "Service",
  "lbl_shanghai_china": "Shanghai, China",
  "lbl_share": "Share",
  "lbl_sign_in": "Sign in",
  "lbl_sign_up": "Sign up",
  "lbl_single": "Single",
  "lbl_skip": "Skip",
  "lbl_sound": "Sound",
  "lbl_spanish": "Spanish",
  "lbl_special_offers": "Special Offers",
  "lbl_sport_center": "Sport Center",
  "lbl_status": "Status",
  "lbl_submit": "Submit",
  "lbl_suggested": "Suggested",
  "lbl_sweet_villa": "Sweet Villa",
  "lbl_swimming": "Swimming...",
  "lbl_tanner_stafford": "Tanner Stafford",
  "lbl_tax": "Tax",
  "lbl_tiktok": "Tiktok",
  "lbl_today": "Today",
  "lbl_tokyo_japan": "Tokyo, Japan",
  "lbl_total": "Total",
  "lbl_transaction_id": "Transaction ID",
  "lbl_try_again": "Try Again",
  "lbl_twitter": "Twitter",
  "lbl_united_states": "United States",
  "lbl_update": "Update",
  "lbl_verify": "Verify",
  "lbl_via_email": "via Email:",
  "lbl_via_sms": "via SMS:",
  "lbl_vibrate": "Vibrate",
  "lbl_view_e_receipt": "View E-Receipt",
  "lbl_villa": "🏘 Villa",
  "lbl_washington_us": "Washington, US",
  "lbl_website": "Website",
  "lbl_wechat": "WeChat",
  "lbl_what_is_reasa": "What is Reasa?",
  "lbl_whatsapp": "WhatsApp",
  "lbl_white_cottage": "White Cottage",
  "lbl_why": "Why |",
  "lbl_wi_fi_ne": "Wi-fi & Ne...",
  "lbl_yahoo": "Yahoo",
  "lbl_yes_logout": "Yes, Logout",
  "lbl_yes_remove": "Yes, Remove",
  "lbl_yesterday": "Yesterday",
  "msg": "•••• •••• •••• ••••",
  "msg2": "•••• •••• •••• •••• 4679",
  "msg3": "•••• •••• •••• •••• 2766",
  "msg4": "•••• •••• •••• •••• 3892",
  "msg_0993_novick_parkway": "0993 Novick Parkway",
  "msg_1_111_467_378_399": "+1 111 467 378 399",
  "msg_23170_westerfield": "23170 Westerfield",
  "msg_2672_4738_7837_7285": "2672 4738 7837 7285",
  "msg_488_farwell_road": "488 Farwell Road",
  "msg_4_8_1_275_reviews": "4.8 (1,275 reviews)",
  "msg_59797_elka_trail": "59797 Elka Trail",
  "msg_5_southridge_hill": "5 Southridge Hill",
  "msg_657_lukken_court": "657 Lukken Court",
  "msg_7_doe_crossing_pass": "7 Doe Crossing Pass",
  "msg_8378_avenue_st": "8378 Avenue St, LA",
  "msg_88_commercial_plaza": "88 Commercial Plaza",
  "msg_9_evergreen_center": "9 Evergreen Center",
  "msg_account_setup_successful": "Account Setup Successful!",
  "msg_add_a_face_recognition":
      "Add a face recognition to make your account\nmore secure.",
  "msg_add_a_fingerprint":
      "Add a fingerprint to make your account\nmore secure.",
  "msg_add_a_pin_number": "Add a PIN number to make your account\nmore secure.",
  "msg_aileen_fullbright": "Aileen Fullbright",
  "msg_alfonzo_schuessler": "Alfonzo Schuessler",
  "msg_already_have_an": "Already have an account?",
  "msg_amazing_apartment":
      "Amazing apartment! Especially I really like the design of the bathroom, it makes me feel more at home and don't want to go out 🤣🤣",
  "msg_and_ley_yourdomain_com": "and***ley@yourdomain.com",
  "msg_andrew_ainsley_yourdomain_com": "andrew_ainsley@yourdomain.com",
  "msg_are_you_sure_you": "Are you sure you want to log out?",
  "msg_augustina_midgett": "Augustina Midgett",
  "msg_book_a_real_estate":
      "Book a real estate quickly and easily with one click",
  "msg_book_real_estate": "Book Real Estate",
  "msg_booking_successful": "Booking Successful!",
  "msg_can_you_help_me": "Can you help me?",
  "msg_can_you_tell_me":
      "Can you tell me the problem you are having? so I can help solve it 😁",
  "msg_card_holder_name": "Card Holder name",
  "msg_charolette_hanlin": "Charolette Hanlin",
  "msg_code_has_been_send": "Code has been send to +1 111 ******99",
  "msg_congratulations": "Congratulations!",
  "msg_congratulations2":
      "Congratulations! You have successfully booked a houses for 3 days for \$90. Enjoy the services!",
  "msg_congratulations3":
      "Congratulations! You have successfully booked a villa for 5 days for \$150. Enjoy the services!",
  "msg_continue_with_apple": "Continue with Apple",
  "msg_continue_with_facebook": "Continue with Facebook",
  "msg_continue_with_google": "Continue with Google",
  "msg_create_new_account": "Create New Account",
  "msg_create_new_password": "Create New Password",
  "msg_create_your_new": "Create Your New Password",
  "msg_credit_card_connected": "Credit Card Connected!",
  "msg_customer_service": "Customer Service",
  "msg_darron_kulikowski": "Darron Kulikowski",
  "msg_dec_23_27_2022": "Dec 23 - 27, 2022 (5 days)",
  "msg_dec_23_dec_27": "Dec 23 - Dec 27 2022",
  "msg_december_23_2022": "December 23, 2022",
  "msg_december_27_2022": "December 27, 2022",
  "msg_don_t_have_an_account": "Don’t have an account?",
  "msg_east_side_living": "East Side Living La Luna Homes",
  "msg_enter_your_pin_to": "Enter your PIN to confirm payment",
  "msg_face_recognition": "Face Recognition",
  "msg_fill_your_profile": "Fill Your Profile",
  "msg_florencio_dorrance": "Florencio Dorrance",
  "msg_forgot_the_password": "Forgot the password?",
  "msg_francene_vandyne": "Francene Vandyne",
  "msg_general_notification": "General Notification",
  "msg_google_authenticator": "Google Authenticator",
  "msg_grand_city_st_100": "Grand City St. 100, New York, United States",
  "msg_great_i_will_wait": "Great! I will wait for your booking and arrival 🤗",
  "msg_haha_that_s_terrifying": "Haha that's terrifying 😂",
  "msg_heart_and_soul_apartments": "Heart and Soul Apartments",
  "msg_hello_good_afternoon": "Hello, good afternoon too Andrew... 😁",
  "msg_hello_good_morning": "Hello, good morning.",
  "msg_hi_good_afternoon": "Hi, good afternoon Natasya Wilodra... 😁😁",
  "msg_hi_i_m_having_problems": "Hi, I'm having problems with my payment.",
  "msg_home_away_from_home": "Home Away From Home",
  "msg_how_do_i_can_cancel": "How do I can cancel booking?",
  "msg_how_do_i_can_delete": "How do I can delete my account?",
  "msg_how_do_i_exit_the": "How do I exit the app?",
  "msg_how_to_make_a_payment": "How to make a payment?",
  "msg_how_was_your_experience":
      "How was your experience with Modernica Apartment?",
  "msg_i_am_a_customer":
      "I am a Customer Service, is there anything I can help you with? 😄",
  "msg_i_ll_be_there_in": "I'll be there in 2 mins ⏱",
  "msg_i_want_to_book_for": "I want to book for Decem|",
  "msg_i_want_to_book_for2":
      "I want to book for December 23-27. I will also bring some of my things to move.",
  "msg_i_want_to_book_your":
      "I want to book your apartment for 5 days. Can it?",
  "msg_it_s_nice_working": "It's nice working with you 😁",
  "msg_just_ideas_for_next": "just ideas for next time",
  "msg_lauralee_quintero": "Lauralee Quintero",
  "msg_let_s_find_the_real":
      "Let's find the real estate that suits you right now!",
  "msg_location_within": "Location (within 10 km)",
  "msg_login_to_your_account": "Login to Your Account",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut Read more...",
  "msg_lorem_ipsum_dolor2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut ",
  "msg_lorem_ipsum_dolor3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.",
  "msg_lorem_ipsum_dolor4":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
  "msg_lucky_lake_apartments": "Lucky Lake Apartments",
  "msg_lucky_lake_oak_de": "Lucky Lake Oak De  Houses",
  "msg_modernica_apartme": "Modernica Apartme...",
  "msg_modernica_apartment": "Modernica Apartment",
  "msg_modernica_apartment2":
      "Modernica Apartment successfully booked. You can check your booking on the menu Profile -> My Booking",
  "msg_new_delhi_india": "New Delhi, India",
  "msg_new_service_available": "New Service Available",
  "msg_new_services_available": "New Services Available!",
  "msg_new_tips_available": "New Tips Available",
  "msg_new_york_united": "New York, United States",
  "msg_note_to_owner_optional": "Note to Owner (optional)",
  "msg_of_course_the_apartment": "Of course, the apartment is ...",
  "msg_of_course_the_apartment2":
      "Of course, the apartment is always open anytime",
  "msg_okay_do_we_have": "Okay...Do we have a deal?",
  "msg_or_continue_with": "or continue with",
  "msg_otp_code_verification": "OTP Code Verification",
  "msg_our_recommendation": "Our Recommendation",
  "msg_please_look_at_the": "Please look at the camera and hold still",
  "msg_please_point_the": "Please point the camera at the ID card",
  "msg_please_put_your":
      "Please put your finger on the fingerprint scanner to get started.",
  "msg_promo_discount": "Promo & Discount",
  "msg_real_estate_name": "Real Estate Name",
  "msg_remove_from_favorites": "Remove from Favorites?",
  "msg_resend_code_in_53": "Resend code in 53 s",
  "msg_resend_code_in_55": "Resend code in 55 s",
  "msg_sanjuanita_ordonez": "Sanjuanita Ordonez",
  "msg_sau_paulo_brazil": "Sau Paulo, Brazil",
  "msg_select_the_payment": "Select the payment method you want to use.",
  "msg_select_which_contact":
      "Select which contact details should we use to reset your password",
  "msg_selfie_with_id_card": "Selfie with ID Card",
  "msg_set_your_fingerprint": "Set Your Fingerprint",
  "msg_sign_in_with_password": "Sign in with password",
  "msg_sorry_the_keyword":
      "Sorry, the keyword you entered cannot be found, please check again or search with another keyword.",
  "msg_the_apartment_is":
      "The apartment is very nice, clean and modern. I really like the interior design. Looks like I'll feel at home 😍😍",
  "msg_the_apartment_is2":
      "The apartment is great! My family likes it very much. I highly recommend it for people 👍",
  "msg_the_apartment_is3":
      "The apartment is very nice, clean and modern. I really like the interior design. Looks like I'll feel at home 🔥",
  "msg_the_best_real_estate":
      "The best real estate application to complete your life and family.",
  "msg_this_is_one_of_the":
      "This is one of the best apartments I've ever had. Affordable prices with quality services and complete facilities 🤩🤩",
  "msg_thousands_of_the":
      "Thousands of the best real estate at affordable prices",
  "msg_to_use_this_service":
      "To use this service, we need permission to access your location.",
  "msg_town_place_apartments": "Town Place Apartments",
  "msg_tranquil_tavern": "Tranquil Tavern Apartments",
  "msg_tropicana_del_norte": "Tropicana Del Norte",
  "msg_type_a_message": "Type a message ...",
  "msg_verifying_your_face": "Verifying your face...",
  "msg_welcome_to_reasa": "Welcome to Reasa! 👋",
  "msg_why_are_the_real": "Why are the real estate prices different?",
  "msg_why_did_my_payment": "Why did my payment did’nt working?",
  "msg_why_didn_t_i_get": "Why didn't I get the e-receipt after payment?",
  "msg_why_i_can_t_add": "Why I can't add a new payment method?",
  "msg_will_the_contract": "Will the contract be sent? 🤔",
  "msg_wow_this_is_really": "Wow, this is really epic 🔥🔥",
  "msg_write_your_review": "Write Your Review",
  "msg_you_can_now_make":
      "You can now make multiple book real estate at once. You can also cancel your booking.",
  "msg_you_don_t_have_any": "You don't have any notifications at this time",
  "msg_your_account_creation":
      "Your account creation is successful, you can now experience our services.",
  "msg_your_account_is":
      "Your account is ready to use. You will be redirected to the Home page in a few seconds..",
  "msg_your_credit_card":
      "Your credit card has been successfully linked with Reasa. Enjoy our service.",
  "msg_your_information": "Your Information Details",
  "msg_your_payment_failed_please":
      "Your payment failed.\nPlease check your internet connection then try again.",
  "msg_your_review_here": "Your review here...",

// Network Error String
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!",

	// Validation Error String
  "err_msg_please_enter_valid_email": "Please enter valid email",
  "err_msg_please_enter_valid_password": "Please enter valid password",
  "err_msg_please_enter_valid_text": "Please enter valid text",
};